<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins&display=swap" rel="stylesheet">
    <title>Play Adex | About Us</title>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <div>
                    <h1 class="logoT">Adex Legends</h1>
                </div>
            </div>

            <nav>
                
                <li><span><a href="home.html" >Home</a></span></li>
                <li><span><a href="legends.html">Legends</a></span></li>
                <li><span><a href="maps.html">Maps</a></span></li>
                <li><span><a href="aboutus.html" id="curr">About Us</a></span></li>
                <li><span><a href="signup.html" class="button">Sign Up</a></span></li>
              
            </nav>
        </div></header>
        <div class="part"><h1>History</h1></div>
        <div id="hakuchoudrag">

            <div class="hakuchoudrag" style="width:60%">
    
                <h2 class="out">Former Shop Name = S.S MOTOR</h2>
            <p class="out out1"> S.S MOTOR was a bike shop located in Tokyo, Japan, that housed numerous motorbikes of various brands. It was said that Tokyo's famous delinquents often came by to watch Shinichiro Sano, its founder and owner, work on the motorbikes.
                Years later, the abandoned building was transformed into a well organized motorshop named Yamada dan open new outlets in the US.
                
                </p>
            
    
            </div>
    
            <img src="pic/ss motor.webp" alt="hakuchou drag"  style="width: 350px;">
        </div>
    
        

        <div class="part"><h1>Owner</h1></div>

        <div id="hakuchoudrag">
            
            <img src="pic/woki cheng.jpg" alt="wokicheng" style="width: 350px;">
           
    
            <div style="width: 50%;">
    
            <h2 class="out">Shinichiro Sano</h2>
            <p class="out out2">Shinichiro Sano is an expert on automotive and engineering. He was born in Tokyo, Japan and he currently lives in the United States. He is the rightful owner and founder of the Yamada Motorworks along with his friend/co-founder Yi Long Ma. 
                </p>
    
        </div>
          </div> 
    
          <div class="end"></div>     
          <footer>
            <p class="cl">&copy; 2020 Adex Legends All Rights Reserved<br>
            
                 <a href="mailto:support@adex.com" class="mail">support@adex.com</a></p>
         </footer>
</body>
</html>