<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins&display=swap" rel="stylesheet">
    <title>Play ADEX | Home</title>
</head>
<body>
    
    <header>
        
        
        <div class="inner">
            <div class="logo">
                <div>
                    <h1 class="logoT">Adex Legends</h1>
                </div>
            </div>

            <nav>
                
                <li><span><a href="" id="curr">Home</a></span></li>
                <li><span><a href="legends.html">Legends</a></span></li>
                <li><span><a href="maps.html">Maps</a></span></li>
                <li><span><a href="aboutus.html">About Us</a></span></li>
                <li><span><a href="signup.html" class="button">Sign Up</a></span></li>
              
            </nav>
        </div></header>

        <div class="intro">
            <span><a href="https://www.youtube.com/watch?v=jN-iZTf7CVg" class="button">Watch Trailer Video</a></span>
            <span><a href="" class="button">Download Now</a></span>
        </div>

        <div class="part"><h1>Find Me and We Will Battle</h1></div>
        

            <div class="banner">
    
                <div id="column">
                
                    
                   
            <div style="width:50%"></div>
                    <div style="width: 50%;">
            
                    <h2 class="blood">Log In now and claim your free limited <br>
                        Bloodhound Skin 'Forsaken'</h2>
                    
            
                </div></div>

                
            
    
            </div >
    
            
    

        <div class="part"><h1>News</h1></div>
        <div class="parent">
            <div class="news news-1">
            <a href="https://www.republicworld.com/technology-news/gaming/apex-legends-1-dot-56-patch-notes-address-freezing-issues-and-improved-stability.html">
                <img src="pic/news1.webp" alt="">
            </a><br>
            Adex Legends New Patch Notes 10.0.2 
            </div>
            <div class="news news-2">
            <a href="https://www.ea.com/games/apex-legends/compete">
                <img src="pic/news2.webp" alt="">
            </a><br>
            Upcoming Adex Legends Global Series Championship Location, Date, Teams, and more...
            </div>
        </div>
     <div class="end"></div>     
    <footer>
       <p class="cl">&copy; 2020 Adex Legends All Rights Reserved<br>
       
            <a href="mailto:support@adex.com" class="mail">support@adex.com</a></p>
    </footer>
</body>
</html>