<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins&display=swap" rel="stylesheet">
    <title>Play Adex | Legends</title>
</head>
<body>
    
    <header>
        
        
        <div class="inner">
            <div class="logo">
                <div>
                    <h1 class="logoT">Adex Legends</h1>
                </div>
            </div>

            <nav>
                
                <li><span><a href="home.html" >Home</a></span></li>
                <li><span><a href="legends.html" id="curr">Legends</a></span></li>
                <li><span><a href="maps.html">Maps</a></span></li>
                <li><span><a href="aboutus.html">About Us</a></span></li>
                <li><span><a href="signup.html" class="button">Sign Up</a></span></li>
              
            </nav>
        </div></header>
        
        <div class="part"><h1>Offensive</h1></div>
            <div class="otherp">
                
                <div class="column">
                    <img class="image__img" src="pic/octane.jpg" alt="Bati" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Octane</div>
                        <p class="image__description">
                            Octavio Silva, also known by his alias Octane, is a renowned daredevil and competitor in the Adex Games, his moniker is "The Adrenaline Junkie".
                        </p>
                    </div>
                </div>

                <div class="column">
                    <img class="image__img" src="pic/revenant.jpg" alt="Sprunk" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Revenant</div>
                        <p class="image__description">
                            In folklore, a revenant is an animated corpse that is believed to have revived from death to haunt the living. Living by his name, his moniker is "Synthetic Nightmare".
                        </p>
                    </div>
                </div>

                <div class="column">
                    <img class="image__img" src="pic/wraith.jpg" alt="Ruffian" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Wraith</div>
                        <p class="image__description">
                            As a mysterious escaped human experiment touched by the void and a competitor in the Adex Games, her moniker is "Interdimensional Skirmisher".

                        </p>
                    </div>
                </div>

                

            </div>
            <div class="part"><h1>Recon</h1></div>
            <div class="otherp">
        <div class="column">
                    <img class="image__img" src="pic/bloodhound.webp" alt="Akuma" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Bloodhound</div>
                        <p class="image__description">
                            A legendary game hunter shrouded in mystery, they compete in the Apex Games with the moniker "Technological Tracker." The first nonbinary character so far in Adex Legends.
                        </p>
                    </div>
                </div>

                <div class="column">
                    <img class="image__img" src="pic/crypto.jpg" alt="DoubleT" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Crypto</div>
                        <p class="image__description">
                            Tae Joon Park, framed for corporate espionage and murder, was forced to abandon his life and identity, becoming Crypto. He competes in the Adex Games under the moniker, "Surveillance Expert."
                        </p>
                    </div>
                </div>

                <div class="column">
                    <img class="image__img" src="pic/valkyrie.jpg" alt="Nightblade" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Valkyrie</div>
                        <p class="image__description">
                            Using the intact flight core from Viper’s Northstar, Kairi Imahara, or also known as Valkyrie, built a sleek new jetpack that honored her father’s memory. 
                        </p>
                    </div>
                </div>
            </div>


            <div class="part"><h1>Defensive</h1></div>
            <div class="otherp">
                
                <div class="column">
                    <img class="image__img" src="pic/caustic.jpg" alt="Bati" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Caustic</div>
                        <p class="image__description">
                            Alexander Nox also referred to by his alias Caustic, is a murderous scientist and competitor in the Adex Games
                        </p>
                    </div>
                </div>

                <div class="column">
                    <img class="image__img" src="pic/gibi.jpg" alt="Sprunk" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Gibraltar</div>
                        <p class="image__description">
                            Makoa Gibraltar is A Pacific Islander search-and-rescue specialist competing in the Adex Games, his moniker is "Shielded Fortress".
                        </p>
                    </div>
                </div>

                <div class="column">
                    <img class="image__img" src="pic/wattson.jpg" alt="Ruffian" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Ruffian</div>
                        <p class="image__description">
                            Natalie “Wattson” Paquette devoured every book she could on electrical engineering, eventually becoming such a skilled engineer that she was commissioned to build the Adex Games' Modified Containment Ring
                        </p>
                    </div>
                </div>

                

            </div>
        
     <div class="end"></div>     
     <footer>
        <p class="cl">&copy; 2020 Adex Legends All Rights Reserved<br>
        
             <a href="mailto:support@adex.com" class="mail">support@adex.com</a></p>
     </footer>
</body>
</html>