<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins&display=swap" rel="stylesheet">
    <title>Play Adex | Maps</title>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <div>
                    <h1 class="logoT">Adex Legends</h1>
                </div>
            </div>

            <nav>
                
                <li><span><a href="home.html" >Home</a></span></li>
                <li><span><a href="legends.html">Legends</a></span></li>
                <li><span><a href="maps.html" id="curr">Maps</a></span></li>
                <li><span><a href="aboutus.html">About Us</a></span></li>
                <li><span><a href="signup.html" class="button">Sign Up</a></span></li>
              
            </nav>
        </div></header>
        <div class="part"><h1>Battle Royale</h1></div>
        <div id="bgmaps" class="mapst">
        <div id="column">

            <div  style="width:50%">
    
                <h2 class="haku">Olympus</h2>
            <p class="right"> Olympus itself was maintained by advanced computer systems, so it quickly found new buyers in the Outlands’ elite. For 40 years, it served as a lavish vacation spot with the Rift as a tourist attraction. Unfortunately, the Rift grew unstable overtime, and Olympus was fully evacuated six months ago. Now Hammond Robotics, with the support of the Mercenary Syndicate, has transformed Olympus into a new stage for the Apex Games – though why is anyone’s guess.
                </p>
            
    
            </div>
    
            <img src="pic/olym.png" alt="map1">
        </div>
    
        


        <div id="column">
            
            <img src="pic/edge.jpeg" alt="map3" >
           
    
            <div style="width: 50%;">
    
            <h2 class="haku">World's Edge</h2>
            <p class="left">A harsh planet beset by intense volcanic activity, Talos was once deemed uninhabitable, and only small luddite settlements took root there. However, it became a hotbed of IMC activity when a rare mineral compound was discovered beneath its surface. Heat-reducing towers were built to super-cool its natural lava flows to allow resource extraction - the facility that housed them was optimistically dubbed “New Dawn”, and the town of World’s Edge grew around it.
                </p>
    
        </div></div>
        
        <div id="column">

            <div class="outlet2" style="width:50%">
    
                <h2 class="haku">Storm Point</h2>
            <p class="right"> This deserted island wasn't always so deserted. Part of the New Antillia Archipelago, this beautiful island teeming with plentiful resources was one of the first places where early IMC expeditions made landfall on the planet Gaea. However, the area was isolated and beset by tropical storms.
                
                </p>
            
    
            </div>
    
            <img src="pic/storm.jpg" alt="map2">
        </div>
          </div> 

          
          <div class="part"><h1>Arena</h1></div>
          <div id="bgmaps" class="mapst">
        
            
    
    
            <div id="column">
                
                <img src="pic/party.webp" alt="map3" >
               
        
                <div style="width: 50%;">
        
                <h2 class="haku">Party Crasher</h2>
                <p class="left">While taking the Mirage Voyage on a joyride through the former IMC controlled hotspot Kómma on planet Solace, Mirage lost control of the ship and crashed it into a plaza. Any other person would have spent the rest of their life paying the bill for such a blunder, but since this once thriving city full of gambling, clubs, and home to various questionable activities has become a ghost town, Mirage, the Apex Legend he is, struck a deal with the current owners. With support of the upcoming Arenas matches, Mirage cleared his debt by assisting to reignite the city and put it back on the map.</p>
        
            </div></div>
            
            <div id="column">
    
                <div class="outlet2" style="width:50%">
        
                    <h2 class="haku">Overflow</h2>
                <p class="right"> After trace amounts of Branthium were discovered in magma flows on Talos, Hammond Robotics began aggressively pursuing various means of mining it. One was an automated processing rig--officially referred to as Hephaestus Station, it’s affectionately referred to as Overflow. It hasn't seen any human activity for the majority of its operation, but after its spacious platforms caught the eyes of the Arenas organizers, it began doing double-duty as an industrial mining operation and a site for chaotic combat
                    </p>
                
        
                </div>
        
                <img src="pic/over.webp" alt="map2">
            </div>

            <div id="column">
                
                <img src="pic/encore.jpg" alt="map3" >
               
        
                <div style="width: 50%;">
        
                <h2 class="haku">Encore</h2>
                <p class="left">Found on the planet Boreas, Encore is the Arena where Seer made his name. Treated as a cursed outcast after being blamed for his planet’s moon being struck by a meteor, he slowly gathered a following of outsiders who would come to watch him compete. Over time, the Encore Arena became more and more designed to reflect the style of its star competitor
                    </p>
        
            </div></div>
              </div> 
          <div class="end"></div>     
          <footer>
            <p class="cl">&copy; 2020 Adex Legends All Rights Reserved<br>
            
                 <a href="mailto:support@adex.com" class="mail">support@adex.com</a></p>
         </footer>
</body>
</html>