<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <link rel="stylesheet" href="style.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins&display=swap" rel="stylesheet">
        <title>Play Adex | Sign Up</title>
        <script defer src="java.js"></script>
    </head>
<body>
    <header class="sig">
        <div class="inner">
            <div class="logo">
                <div>
                    <h1 class="logoT">Adex Legends</h1>
                </div>
            </div>

            <nav>
                
              <li><span><a href="home.html" >Home</a></span></li>
              <li><span><a href="legends.html">Legends</a></span></li>
              <li><span><a href="maps.html" id="curr">Maps</a></span></li>
              <li><span><a href="aboutus.html">About Us</a></span></li>
              <li><span><a href="signup.html" class="button">Sign Up</a></span></li>
              
            </nav>
        </div></header>
        <!-- <div class="container">
        <form id="form" method="GET">
        
          <h1>Sign Up</h1>
          <p>Please fill in this form to create an Adex Legends client account.</p>
          <hr>
          
          <label for="fullname"><b>Full Name</b></label>
          <input type="text" placeholder="Enter Full Name" name="fullname" id="fullname" required onkeyup="lettersOnly(this)">

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>

          <label for="Username"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" id="username" required onkeyup="noSpecialcharacters(this)">
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="password" required>
      
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="email" required>

          <label for="email"><b>Address</b></label>
          <input type="text" placeholder="Enter Address" name="address" required>

         
          <div id="error"></div>
          </div> -->
          
          <div class="container">
    
                    <form id="form" action="#" method="GET">
    
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email" placeholder="Email">
    
                        <label for="username">Username</label>
                        <input type="text" name="username" id="username" placeholder="Username" onkeyup="NoSpecialChar(this)">
    
                        <label for="phone">Phone Number</label>
                        <input type="text" name="phone" id="phone" placeholder="Phone Number" onkeyup="OnlyNum(this)">
    
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" placeholder="New password">
    
                        <label for="confirm">Confirm Password</label>
                        <input type="password" name="confirmpass" id="confirmpass" placeholder="Re-enter password">
    
                        <button type="submit">Sign up</button>
    
                    </form>
                </div>
          <p>By creating an account you agree to our <a href="#" style="color:rgb(31, 230, 120)">Terms & Privacy</a>.</p>
          <div id="errorMsg"></div>
          <!-- <div class="clearfix">
            <button type="button" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div> -->
        
      </form>
</body>
</html>