<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins&display=swap" rel="stylesheet">
    <title>Yamada Motorworks | Home</title>
</head>
<body>
    
    <header>
        
        
        <div class="inner">
            <div class="logo">
                <div>
                    <h1 class="logoT">Yamada</h1>
                </div>
            </div>

            <nav>
                
                <li><span><a href="homepage.html" id="curr">Home</a></span></li>
                <li><span><a href="outlets.html">Outlets</a></span></li>
                <li><span><a href="aboutus.html">About Us</a></span></li>
                <li><span><a href="signup.html" class="button">Sign Up</a></span></li>
              
            </nav>
        </div></header>
        <div class="part"><h1>Summer 2022 Release</h1></div>
        <div id="hakuchoudrag">

            <div class="hakuchoudrag">
    
                <h2 class="haku">Hakuchou Drag</h2>
            <p class="out out1">Speed-Focused drag bike. If you’re a top speed junkie, look no further. Just don’t forget that you’re one bump in the road away from low Earth orbit.</p>
            
    
            </div class="haku">
    
            <img src="pic/HakuchouDrag-GTAO-FrontQuarter.webp" alt="hakuchou drag"></div>
    
        </div>
        <div class="part"><h1>Our Products</h1></div>
            <div class="otherp">
                
                <div class="column">
                    <img class="image__img" src="pic/bati.webp" alt="Bati" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Bati 801 RR</div>
                        <p class="image__description">
                            Just in case the Bati 801 wasn't fast enough, the Bati 801RR ups the deathtrap factor with a whopping 197BHP and a top speed of 210mph
                        </p>
                    </div>
                </div>

                <div class="column">
                    <img class="image__img" src="pic/sprunk.webp" alt="Sprunk" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Sanchez</div>
                        <p class="image__description">
                            Prepare to get even dirtier even faster with the all-new Sanchez. If you want a ride that really leaves a mark on the track, this is the bike for you
                        </p>
                    </div>
                </div>

                <div class="column">
                    <img class="image__img" src="pic/ruffian.webp" alt="Ruffian" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Ruffian</div>
                        <p class="image__description">
                            An Italian that is rough around the edges but smooth where it counts and plenty of gas in the tank to go the extra mile 
                        </p>
                    </div>
                </div>

                

            </div>
            <div class="otherp">
        <div class="column">
                    <img class="image__img" src="pic/Akuma-GTAV-front.webp" alt="Akuma" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Akuma</div>
                        <p class="image__description">
                            A Japanese rocket sure to please the ladies
                        </p>
                    </div>
                </div>

                <div class="column">
                    <img class="image__img" src="pic/DoubleT-GTAV-front.webp" alt="DoubleT" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">DoubleT</div>
                        <p class="image__description">
                            The Yamada Double-T is all about speed and acceleration at the expense of comfort and fuel economy. If you're the kind of person who loves the thrill of going 195mph knowing that the slightest bump in the road could give you a hernia at any moment, this is the sports bike for you
                        </p>
                    </div>
                </div>

                <div class="column">
                    <img class="image__img" src="pic/Nightblade-GTAO-front.webp" alt="Nightblade" style="width:80%">
                    <div class="image__overlay image__overlay--primary">
                    <div class="image__title">Nightblade</div>
                        <p class="image__description">
                            A true biker’s bike, this power cruiser is a way of life boiled down to just the essentials. Black paint, a low growl, and a whole lot of smoke
                        </p>
                    </div>
                </div>
            </div>

        <div class="part"><h1>News</h1></div>
        <div class="parent">
            <div class="news news-1">
            <a href="https://www.ouest-france.fr/sport/moto/motogp/direct/direct-moto-gp-suivez-les-qualifications-du-grand-prix-de-france-en-live-14924720-d2c2-11ec-8fd0-9941437d80ae">
                <img src="pic/fabio.jpg" alt="">
            </a><br>
            Fabio Quartararo participating in MotoGP along with Yamada as his partner
            </div>
            <div class="news news-2">
            <a href="https://www.forbes.com/sites/michellebruton/2022/05/26/x-games-will-return-to-california-this-summer-and-debut-new-megapark-discipline-at-elliot-sloans-private-park/?sh=2614fd4d3406">
                <img src="pic/xg.jpg" alt="">
            </a><br>
            X Games Will Return To California This Summer And Debut New MegaPark Discipline At Elliot Sloan’s Private Park
            </div>
        </div>
     <div class="end"></div>     
    <footer>
       <p class="cl">&copy; 2022 Yamada Motorworks All Rights Reserved<br>
       
            <a href="mailto:press@yamada.com" class="mail">press@yamada.com</a></p>
    </footer>
</body>
</html>