<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins&display=swap" rel="stylesheet">
    <title>Yamada Motorworks | Outlets</title>
</head>
<body>
    <header>
        <div class="inner">
            <div class="logo">
                <div>
                    <h1 class="logoT">Yamada</h1>
                </div>
            </div>

            <nav>
                
                <li><span><a href="homepage.html" >Home</a></span></li>
                <li><span><a href="outlets.html"id="curr">Outlets</a></span></li>
                <li><span><a href="aboutus.html">About Us</a></span></li>
                <li><span><a href="signup.html" class="button">Sign Up</a></span></li>
              
            </nav>
        </div></header>
        <div class="part"><h1>USA</h1></div>
        <div id="hakuchoudrag">

            <div class="outlet1" style="width:30%">
    
                <h2 class="out">Southern San Andreas Outlet</h2>
            <p class="out out1"> Our newest and biggest outlet yet located in the heart of San Andreas City where almost everyone has their own motorcycle. It is said to be the city with the highest amount of motorcyle owners in the US.
                
                </p>
            
    
            </div>
    
            <img src="pic/outlet1.jpg" alt="outlet1"  style="width: 350px;">
        </div>
    
        <div id="hakuchoudrag">

            <div class="outlet2" style="width:30%">
    
                <h2 class="out">Sunstreet Outlet</h2>
            <p class="out out2"> The first Yamada Motorworks Outlet in the US. Opened in the 1980s, this outlet has been a favourite to many customers and their lovely rides.
                
                </p>
            
    
            </div>
    
            <img src="pic/outlet2.jpg" alt="outlet2"  style="width: 330px;">
        </div>

        <div class="part"><h1>Japan</h1></div>

        <div id="hakuchoudrag">
            
            <img src="pic/outlet3.jpg" alt="outlet3" style="width: 350px;">
           
    
            <div style="width: 50%;">
    
            <h2 class="haku">Main Yamada Outlet</h2>
            <p class="left">The first Yamada Outlet ever in the world. It opened in 1998 by the reputation wise well-known name, S.S MOTOR, and changed its name in 2003 to Yamada MotorWorks.
                </p>
    
        </div>
          </div> 
    
          <div class="end"></div>     
          <footer>
             <p class="cl">&copy; 2022 Yamada Motorworks All Rights Reserved<br>
             
                  <a href="mailto:press@yamada.com" class="mail">press@yamada.com</a></p>
          </footer>
</body>
</html>