*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

header{
    width: 100vw;
    height: 100px;
    border-bottom: solid 1px rgba(16, 16, 16, 0.1);
    font-family: 'Kdam Thmor Pro', sans-serif;
}

header .inner{
    width: 100%; /* This is the inner width of the content inside of your header (80%, etc) */
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color:black;
}

.logoT{
    font-family: 'Poppins';
}
header .logo{
    display: table;
    height: 100%;
    float: left;
}

header .logo div{
    height: 100%;
    display: table-cell;
    vertical-align: middle;
}

header .logo img{
    height: 50px;
    margin-top: 5px; /* Optical alignment of the logo */
}

header nav{
    float: right;
    height: 100%;
}

header nav li{
    display: table;
    height: 100%;
    float: left;
    margin-right: 30px;
    
}
header nav li a{
    color:goldenrod;
}
li:hover{
    transform:scale(1.1);
    transition: .4s;
}
li a:hover{
    color:coral;
}
header nav li:last-of-type{
    margin-right: 0;
}

header nav span {
    display: table-cell;
    vertical-align: middle;
    padding-right: 50px;
}

header nav a{
    color: #101010;
}

header nav .button{
    background-color:burlywood; 
    color:black;
    padding: 10px 20px;
    border-radius: 4px;
}

header nav .button:hover{
    filter: brightness(1.05);
} 

.logo{
    padding-left: 5%;
    color:gold;
}

.part{
    background-color:goldenrod;
    text-align:center;
}
#hakuchoudrag {
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('pic/asphaltt.jpg');
    background-size: 100%;
    width: 100%;
    height:300px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#hakuchoudrag h1 {
    color: #4a478a;
    font-size: 54px;
    text-shadow: 2px 2px 2px #ced7e0;
}
h2, h1{
    font-family: 'Kdam Thmor Pro', sans-serif;
    
}

.haku {
    line-height: 25px;
    display: block;
    text-align: right;
    text-align: justify;
    text-justify: inter-word;
}
.left {
    line-height: 25px;
    display: block;
    text-align: left;
    text-align: justify;
    padding-right:30px;
}
#hakuchoudrag img {
    width: 25%;
    margin: 100px 150px 100px;
    
}

.hakuchoudrag {
    width: 400px;
    margin-top: 100px;
    margin-bottom: 100px;
    color: white;
}

#curr{
    color:coral;
    font-weight:bold;

}



.otherp {
    display: flex;
  }
  

.column img{
    display:block;
    margin-left: auto;
    margin-right:auto;
}
    
.haku{
    text-align: justify;
    color:goldenrod;
    padding: 30px;
}

.out{
    text-align: justify;
    color:goldenrod;
    padding: 30px;
}
.out1, .out2{
    color:bisque
}
p{
    font-family: 'Kdam Thmor Pro', sans-serif;
    color:white;
  }
.column img:hover .desc{
    visibility: visible;
}

.column {
    position: relative;
   background-color:black;
    flex: 33.33%;
    padding: 5px;
}

.image__img {
    display: block;
    width: 100%;
    margin-left: auto;
    margin-right:auto;
    margin-top: 10px;
}

.image__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.25s;
}

.image__overlay--blur {
    backdrop-filter: blur(5px);
}

.image__overlay--primary {
    background: #3d3725a2;
}

.image__overlay > * {
    transform: translateY(20px);
    transition: transform 0.25s;
}

.image__overlay:hover {
    opacity: 1;
}



.image__overlay:hover > * {
    transform: translateY(0);
}

.image__title {
    font-size: 2em;
    font-weight: bold;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.image__description {
    font-size: 0.8em;
    margin-top: 0.25em;
    margin-left: 5px;
    margin-right:5px;
    text-align:center;
}

.news{
    width:200px;
    margin:10px;
    color:goldenrod;
    font-family: 'Kdam Thmor Pro', sans-serif;
}

.news-1{
    width:50%;
    height:300px;
    min-height:100px;
    text-align: center;
}
.news-2{
    width:50%;
    height:300px;
    min-height:200px;
    text-align: center;
}
.news img{
    height:250px;
    
}
.news img:hover{
    transform: scale(1.05);
    transition: 0.4s;
}
.parent{
    display:flex;
   
    padding: 2rem 2rem;
    justify-content: center;
    background-color:black;
}

p{
    color:bisque
}
.end{
    background-color:rgb(51, 51, 51);
    height: 10px;
}
footer{
    font-size: small;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 10), rgba(0, 0, 0, 10)), url('pic/asphaltt.jpg');
}
.mail{
    color:rgb(51, 51, 51);
}
.mail:hover{
    text-decoration: underline;
}
.cl{
    text-align: justify;
    color:rgb(51, 51, 51);
    padding: 30px;
}
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  background-color: black;
  height:800px;
}
label{
    font-family: 'Kdam Thmor Pro', sans-serif;
    color:bisque;
}
/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
.sig {
    background:rgb(255, 174, 0);
    height:150px;
  }